<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bs links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
  integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
  crossorigin="anonymous"></script>

  <style>
    h1{
        padding-left: 0px;
        padding-top: 80px;
        text-shadow: 2px 2px 2px white;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
      
        
    }
    img{
        padding-left: 30px;
    }
   body{
    background-color: rgb(240, 240, 117);
   }

   h2{
   padding-left: 820px;
   text-align: start;
   margin-top: -475px;
   text-shadow: 2px 2px 2px white;
   }
   h6{
    padding-left: 820px;
    text-align: start;
    text-shadow: 2px 2px 2px white;
   }

  .input-group{
    font-size: 20px;
            text-align: left;
            padding-left: 890px;
            font-weight: bolder;
            margin-top: 20px;
            
  }

  button {
            background-color: #00a4a4;
            border-radius: 10px;
            width: 250px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
          margin-top: -300px;
           margin-left: 900px;
           text-shadow: 2px 2px 2px white;

        }

        button:hover{
          background-color: yellow;
        }

        .input-group input[type="text"],
        .input-group input[type="password"] {
            width: 300px;
            padding: 15px;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            box-sizing: border-box;
            font-weight: bold;
            
        }

  </style>

</head>
<body>
    <head>
    <h1>Welcome to the world of Bewakoof®!</h1>
    <img src="loginimg.png">
    </head>

   <div class="login-container">
    <form action="index.html" autocomplete="off">
      <h2>Log in / Sign up</h2>
       <h6>for Latest trends, exciting offers and everything Bewakoof®!</h6> 
       <br><br><br><br>
       <div class="input-group">
        
        
        
        <input type="text" name="mobile no" placeholder="MOBILE NO">
       </div>
       <div class="input-group">
        
        <input type="password" name="password" placeholder="PASSWORD">
       </div>
       
       <br><br><br><br>
       <button type="Login">Login</button>
    </form>
   </div>
</body>
</html>